<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(54, 66, 66);
            margin:0px;
        }
        header {
            background-color: rgba(188, 214, 218, 0.623);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #fff6f3;
            padding: 5px;
        }

        nav > a {
            text-decoration:none ;
        }

        main {
            background-color: #f0f8ff;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: #f0f8ff;
        }
        article > aside {
            background-color: rgb(201, 223, 241);
        }

        footer {
            background-color: rgba(219, 240, 215, 0.788);
            color: chocolate;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50% ;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
       </section>
       <section id="noticias">               <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum rem suscipit accusantium at quia, eum sint, aliquam quis totam maiores reiciendis consequatur ab illum sed quos magnam, pariatur perspiciatis dicta!</p>
            <aside>
                <p>Artigo escrito por   José</p>
            </aside>
       </article> </section>
    </main> 
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div> 
</body>
</html>