<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        body {
            font-family:"Playfair Display", serif; 
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: black;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam sint dolores ad cumque! Totam recusandae voluptates autem ipsum, minus a soluta sint eaque nihil quo laboriosam iste, asperiores iusto.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatibus, eaque ipsam dignissimos enim est natus soluta laudantium sit iste perferendis magni voluptatum, officiis autem quibusdam! Libero recusandae vero itaque.</p>
</body>
</html>